REACT_APP_SUPABASE_URL = https://tlvhnlfnsmicjjllzhoe.supabase.co

REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdmhubGZuc21pY2pqbGx6aG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2MjI2OTcsImV4cCI6MjAyOTE5ODY5N30.ZhWN1J2-3fwoQbQ_yPm8Nv2rf6o6XrWTRSbovwnsaEU